<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        nav {
            
            display: flex;
            background-color: black;
            align-items: center;
            padding: 10px;

        }
        #gambar {
            width: 200px;
            padding-left: 900px;
        }
        li {
            list-style: none;
            display: inline;
            margin: 10px;
        }
        a {
            color: #ebd2d2;
            font-style: bold;
            text-decoration: none;
            padding: 10px 25px;

        }
        a:hover {
            background-color: rgb(25, 238, 167);
            color: black;
        }



        
    </style>

</head>
<body>
    <nav>
       
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">CONTAC US</a></li>
            <li><a href="#">PROFILE</a></li>
        </ul>
        
    </nav>
    
    <h1>
        HI, NAMA SAYA Fachreza Aldy Ardana
    </h1>
    <P>
        saya adalah mahasiswa uty S1 teknik komputer 
    </P>
    <img id="gambar" src="37-FACHREZA-BAZAR.jpg" alt="">
   
   

    

</body>
</html>